mysql> CREATE TABLE SEMP (
    ->     EMPNO CHAR(4),
    ->     EMPNAME CHAR(20),
    ->     BASIC FLOAT,
    ->     DEPTNO CHAR(2),
    ->     DEPTHEAD CHAR(4)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE TABLE SDEPT (
    ->     DEPTNO CHAR(2),
    ->     DEPTNAME CHAR(15)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO SDEPT (DEPTNO, DEPTNAME) VALUES
    -> ('10', 'Development'),
    -> ('20', 'Training');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> INSERT INTO SEMP (EMPNO, EMPNAME, BASIC, DEPTNO, DEPTHEAD) VALUES
    -> ('0001', 'SUNIL', 6000, '10', NULL),
    -> ('0002', 'HIREN', 8000, '20', NULL),
    -> ('0003', 'ALI', 4000, '10', '0001'),
    -> ('0004', 'GEORGE', 6000, '20', '0002');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql>