<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        .head{
            text-align: center;
        }
        .footer{
            text-align: center;
        }

       
        .container {
        font-family: 'Times New Roman', Times, serif;
        width:60%;
        margin: 0 auto;
        background:rgba(240, 235, 229, 0.144);
        padding: 20px;
        box-shadow: 2px 2px 2px 2px rgba(90, 144, 238, 0.705);
    
        
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            
        }
        .form-section {
            margin-bottom: 20px;
        }
        .form-section h2 {
            
            margin-bottom: 10px;
        }
        .form-section select , .form-section select option{
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            box-shadow: 4px 4px 4px rgba(240, 133, 67, 0.419);
        }
        .form-section label {
            display: block;
            margin-bottom: 5px;

        }
        .form-section input[type="text"],
        .form-section input[type="email"],
        .form-section input[type="date"],
        .form-section input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            box-shadow: 4px 4px 4px rgba(240, 133, 67, 0.419);
        }
        .form-section input[type="radio"] {
            margin-right: 10px;
           
        }
    </style>
</head>
<body>
<div class="container">
    <div class="head">
    <h1>Registration Form</h1>
    <p>This is an registration form.</p>
    </div>
    <div class="form-section">
        <h2 >Date of Registration</h2>
        <input type="text" placeholder="DD / MM / YYYY">
    </div>

    <div class="form-section">
        <h2>Personal Information</h2>
        <label >Full Name:</label>
        <input type="text" >

        <label >Nickname:</label>
        <input type="text" placeholder="Enter your Nikname" >

        <label >Date of Birth:</label>
        <input type="text" placeholder="DD / MM / YYYY">

        <label>Email:</label>
        <input type="email" placeholder="enter you valid email adress" >

        <label>Gender:</label>
        <input type="radio"><label>Male</label> 
        <input type="radio"><label>Female</label>
        
       

        <label >Marital Status:</label>
        <select id="select">
            <option >select....</option>
            <option value="single">Single</option>
            <option value="married">Married</option>
            <option value="unmarried">Unmarried</option>
        </select>

        <label >Country:</label>
        <input type="text" id="country" name="country">

        <label >National ID No:</label>
        <input type="text" >

        <label >Place of Birth:</label>
        <input type="text" >

        <label >Nationality:</label>
        <input type="text" >

        <label >Domicile:</label>
        <input type="text" >

        <label >CP Domicile:</label>
        <input type="text" >

        <label >Start Time:</label>
        <input type="text" >

        <label >Post Code:</label>
        <input type="text" >

        <label >Phone:</label>
        <input type="text" >
    </div>

    <div class="form-section">
        <h2>Address</h2>
        <label >Present Address:</label>
        <input type="text" >

        <label >The City:</label>
        <input type="text" >

        <label>Zip Code:</label>
        <input type="text" >

        <label >Present State:</label>
        <input type="text" >

        <label >Student Trustee:</label>
        <input type="text" >
    </div>

 

    
    <div class="footer">
    <h2>THANK YOU FOR REGISTRATION</h2>
    
    </div>
</div>
</body>
</html>